.gallery
  justify-content:  center
  align-items:      center
  flex-flow:        row wrap
  display:          flex
  gap:              0.4em
  max-width:        100%

  & > *
    --w: 14em

    width:    var(--w)
    height:   var(--w)
    opacity:  0.8
    cursor:   pointer
    transition: 300ms all
    max-width:  100%
    flex:       1 1 var(--w)

    @include lg
      --w: 7em

    &:hover
      opacity: 1
      z-index:   10
      transform: scale(1.04)
      box-shadow: 0 2px 12px rgba(0,0,0,0.15)


dialog
  position:         fixed
  top:              0
  left:             0
  right:            0
  bottom:           0
  background:       rgba(0, 0, 0, 0.75)
  margin:           0
  padding:          0
  appearance:       none
  width:            auto
  height:           100vh
  align-items:      center
  justify-content:  center
  z-index:          1000
  cursor:           pointer
  user-select:      none
  transition:       200ms opacity

  &:active
    opacity:      0.85

  &[open]
    display:      flex

  img
    object-fit:   contain !important

  p
    flex:         0 0

  .dialog-content-wrapper
    max-width:    100%
    width:        60rem
    box-sizing:   border-box
    padding:      8vw
    color:        var(--foreground-color)
    display:      flex
    flex-flow:    column nowrap
    height:       100%

  .content
    flex:         1 1
    overflow:     hidden

  .info
    display:      flex

    p
      flex:       1 0 auto

    .controls
      display:    flex
      flex:       0 0
